{
  "name": "@txstate-mws/svelte-components",
  "version": "1.6.13",
  "description": "Svelte components that are generically useful.",
  "scripts": {
    "prepublishOnly": "svelte-package",
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "//test": "--disable-warning=DEP0205 silences Playwright's own module.register() deprecation under Node 22+; remove once Playwright switches to module.registerHooks().",
    "test": "node --disable-warning=DEP0205 ./node_modules/.bin/playwright test tests"
  },
  "dependencies": {
    "@txstate-mws/svelte-store": "^1.0.3",
    "lottie-web": "^5.10.2",
    "tabbable": "^6.0.0",
    "txstate-utils": "^1.7.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@playwright/test": "^1.18.1",
    "@stylistic/eslint-plugin": "^5.0.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.2",
    "eslint-config-love": "^154.0.0",
    "eslint-plugin-svelte": "^3.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.3.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "svelte": "^3.53.1 || ^4.0.0 || ^5.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:txstate-etc/svelte-components.git"
  },
  "author": "Nick Wing",
  "license": "MIT"
}
